[general]
ignore=body-is-missing
ignore-stdin=true

[title-match-regex]
# Commit title is a sentence and it starts with capital letter
regex=[A-Z]

[author-valid-email]
# Must use username@codemowers.io for commits
#regex=[^@]+@codemowers.io

[title-must-not-contain-word]
# Use imperative mood for commit title
words=adding,added,enabling,enabled,disabling,disabled,updating,updated,bumping,bumped,making,refactoring,refactored,starting,started
